# GPS INFORMATION AND CONFIG
#=================================
# Heights are in centimetres (cm) above geoid
# Lat/Long stored as unsigned 32bit integers 
# Change to signed and multiply by 90/324e6 for Decimal degrees
#=================================
# GPS Status
#=================================
DATE = 15/1/2018
TIME = 12:49:8:888274
# Latitude: -33.9585
LATITUDE = 4172716849
# Longitude: 18.4599
LONGITUDE = 66440000
ALTITUDE = 17232
#=================================
# Position Hold Values
#=================================
# PH Latitude: -33.9585
POS_HOLD_LAT = 4172716849
# PH Longitude 18.4599
POS_HOLD_LONG = 66455717
POS_HOLD_HEIGHT = 17232
#=================================
# GPS Config
#=================================
CABLE_DELAY = 100
