; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 26/11/2019
TIME = 13:46:27:672613
LATITUDE = -34.1926
; Lat_Unsigned = 4171873958
LONGITUDE = 18.4456
; Long_Unsigned = 66404246
ALTITUDE = 54.85
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171873958
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404246
POS_HOLD_HEIGHT = 54.85
;=================================
; GPS Config
;=================================
CABLE_DELAY = 49