; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 6/12/2019
TIME = 13:53:12:680693
LATITUDE = -34.1739
; Lat_Unsigned = 4171941416
LONGITUDE = 18.4279
; Long_Unsigned = 66340561
ALTITUDE = 41.3
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171941416
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66340561
POS_HOLD_HEIGHT = 41.29
;=================================
; GPS Config
;=================================
CABLE_DELAY = 59