; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 26/11/2019
TIME = 13:59:7:585009
LATITUDE = -34.1926
; Lat_Unsigned = 4171874033
LONGITUDE = 18.4456
; Long_Unsigned = 66404234
ALTITUDE = 52.46
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171874033
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404234
POS_HOLD_HEIGHT = 52.46
;=================================
; GPS Config
;=================================
CABLE_DELAY = 59