# Intermediary ini file for TCU
[PulseParameters]
WAVEFORM_INDEX = 0
NUM_PRIS = 0
PRE_PULSE = 0.0
PRI_PULSE_WIDTH = 0.0
X_AMP_DELAY = 0.0
L_AMP_DELAY = 0.0
REX_DELAY = 0.0
DAC_DELAY = 0
ADC_DELAY = 0
SAMPLES_PER_PRI = 0
PULSES = "10.0,1000.0,0,1300.0"
waveform_index = 4
num_pris = 5000
samples_per_pri = 2048
dac_delay = 1
adc_delay = 372
pre_pulse = 30.0
pri_pulse_width = 1.0
x_amp_delay = 1.6
l_amp_delay = 0.1
rex_delay = 1.52
pulses = "5.0,1001.0,3,1300.0|5.0,1001.0,3,8500.0|5.0,1001.0,3,8500.0"
