; GPS INFORMATION AND CONFIG
;=================================
; Heights are in metres (m) above geoid
; Lat/Long stored as unsigned 32bit integers 
; Change to signed and multiply by 90/324e6 for Decimal degrees
;=================================
; GPS Status
;=================================
DATE = 26/11/2019
TIME = 13:0:58:307246
LATITUDE = -34.1926
; Lat_Unsigned = 4171873976
LONGITUDE = 18.4456
; Long_Unsigned = 66404301
ALTITUDE = 58.86
;=================================
; Position Hold Values
;=================================
; PH_Latitude = -34.1926
POS_HOLD_LAT = 4171873976
; PH_Longitude = 18.4456
POS_HOLD_LONG = 66404301
POS_HOLD_HEIGHT = 58.86
;=================================
; GPS Config
;=================================
CABLE_DELAY = 46