Timestamp;RF Frequency;Polarisations;Pulse Widths;PRI;Number of PRIs;Experiment;Notes
19_11_27_13_53_26;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_27_13_56_7;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_10_20_36;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_10_33_18;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_14_58_44;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_9_34;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:11:18.850653;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_11_44;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:22:18.887475;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:23:30.287229;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:24:54.668873;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:27:46.515365;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:30:59.331016;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_31_24;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-29 09:46:37.766694;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
