Timestamp;RF Frequency;Polarisations;Pulse Widths;PRI;Number of PRIs;Experiment;Notes
19_11_27_13_53_26;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_27_13_56_7;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_10_20_36;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_10_33_18;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_14_58_44;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
Past Data, Consult Header;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_9_34;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:11:18.850653;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_11_44;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:22:18.887475;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:23:30.287229;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:24:54.668873;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:27:46.515365;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-28 15:30:59.331016;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_11_28_15_31_24;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
SeeHeader2019-11-29 09:46:37.766694;[8500.0];[5];[5.0];[1001.0];5000;Testing;No Notes. Change in text file if necessary.
19_12_2_11_58_54;[1300.0];[0];[10.0];[1001.0];5000;Boats;No Notes. Change in text file if necessary.
19_12_2_13_14_23;[1300.0];[0];[5.0];[1001.0];5000;CASb;No Notes. Change in text file if necessary.
19_12_2_13_18_1;[1300.0];[0];[10.0];[1001.0];5000;CASb;No Notes. Change in text file if necessary.
19_12_2_13_37_12;[1300.0, 8500.0];[0, 5];[10.0, 10.0];[1001.0, 1000.0];5000;CASb 10usec;No Notes. Change in text file if necessary.
19_12_2_13_40_38;[1300.0, 8500.0];[0, 5];[10.0, 10.0];[1001.0, 1000.0];5000;CASb 10usec;No Notes. Change in text file if necessary.
19_12_2_13_40_38;[1300.0, 8500.0];[0, 5];[10.0, 10.0];[1001.0, 1000.0];5000;CASb 10usec;X and L. 1000Pri on X
19_12_2_13_48_38;[1300.0, 8500.0];[0, 5];[1.0, 1.0];[1001.0, 1001.0];5000;CASb 5sec;No Notes. Change in text file if necessary.
19_12_2_13_52_18;[1300.0, 8500.0];[0, 5];[1.0, 1.0];[1001.0, 1001.0];5000;RR 1usec;No Notes. Change in text file if necessary.
19_12_2_13_52_18;[1300.0, 8500.0];[0, 5];[1.0, 1.0];[1001.0, 1001.0];5000;RR 1usec;No Notes. Change in text file if necessary.
19_12_2_14_1_44;[1300.0, 8500.0];[0, 5];[1.0, 1.0];[1001.0, 1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_14_11_6;[1300.0, 8500.0];[0, 5];[1.0, 1.0];[1001.0, 1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_14_16_3;[1300.0];[0];[1.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_14_42_4;[8500.0];[4];[1.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_15_2_13;[8500.0];[4];[5.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_15_2_13;[8500.0];[4];[5.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_15_2_13;[8500.0];[4];[5.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_15_11_47;[1365.0];[0];[5.0];[1001.0];5000;RR 1usec L band;No Notes. Change in text file if necessary.
19_12_2_16_30_43;[1365.0, 1300.0];[0, 0];[5.0, 10.0];[1001.0, 1000.0];5000;CBT 5usec;No Notes. Change in text file if necessary.
